org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=mcdw_redux
mod_version=0.0.1
maven_group=dev.timefall

# Architectury Version Information
architectury_version=9.0.8

# Sided Information
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.0

# Mappings
yarn_mappings=1.20.1+build.9

# Dependencies
cloth_config_version=11.0.99
clumps_version=12.0.0.3
projectile_damage_version=3.2.2
reach_entity_attributes_version=2.3.2
mixin_extras_version=0.2.0-beta.8
